{
  "name": "servergreen-backend",
  "version": "1.0.1",
  "main": "index.js",
  "type": "module",
  "description": "ServerGreen AI Code Generator Backend",
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
